<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background: #222;
            color: #fff;
            font-family: arial;
            overflow: hidden;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10rem 50px;
        }
    
        .content{
            text-align: center;
        }
        .content .text1{
            font-weight: bold;
            font-size: 40px;
        }
        .content .text2{
            font-size: 35px;

        }
        .activities{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .activities a{
            margin: 10px 0 0 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 4px;
            transition: 0.5s;
        }
        .activities a:hover{
            background: rgb(144, 149, 149);
            color: #222;
            border-radius: 5px;
        }
        .line{
            width: 100%;
            height: 2px;
            margin-top: 30px;
            background: #fff;
        }
        small{
            margin-top: 5px;
            font-family:monospace;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="text1">Omar Jamil R. Canoza</div>
            <div class="text2">Web Programming</div>
            <div class="activities">
                <a href="./activities/Course List (1).html">Activity 1</a>
                <a href="./activities/Act_2.html">Activity 2</a>
                <a href="./activities/Activity3.html">Activity 3</a>
                <a href="./activities/Activity-4.html">Activity 4</a>
                <a href="./activities/SIGN_UP.html">Activity 5</a>
                <a href="./activities/CCS_Bldg.html">Activity 6</a>
            </div>
        </div>
        <div class="line"></div>
        <small>Created by: Omar Jamil</small>
    </div>
</body>
</html>